[gd_scene load_steps=6 format=3 uid="uid://bcxpkinhle2o6"]

[ext_resource type="PackedScene" uid="uid://d3qvylpwpsnm1" path="res://scripts/data_manager/resource_downloader.tscn" id="1_bealw"]
[ext_resource type="Theme" uid="uid://0bd041bfrxwd" path="res://theme/main.tres" id="2_8jhig"]
[ext_resource type="PackedScene" uid="uid://dget04dncj64c" path="res://scenes/modules/cmd/cmd.tscn" id="4_ymvhv"]
[ext_resource type="Script" path="res://scenes/modules/cmd/cmd.gd" id="5_mn4tt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_naidu"]
bg_color = Color(0.117, 0.117, 0.117, 1)

[node name="Main" type="Node3D"]

[node name="Systems" type="Node3D" parent="."]

[node name="ResourceDownloader" parent="Systems" instance=ExtResource("1_bealw")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_8jhig")

[node name="Modules" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Cmd" parent="UI" node_paths=PackedStringArray("canvas_layer") instance=ExtResource("4_ymvhv")]
layout_mode = 1
script = ExtResource("5_mn4tt")
canvas_layer = NodePath("CanvasLayer")

[node name="CmdInterface" parent="UI/Cmd/CanvasLayer" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_naidu")

[editable path="UI/Cmd"]
[editable path="UI/Cmd/CanvasLayer/CmdInterface"]
