[gd_scene format=3 uid="uid://bt43vy44qgas7"]

[ext_resource type="Script" uid="uid://d1kre16atqwth" path="res://scenes/modules/vx/dialogues/dialogue_load_graphs.gd" id="1_tg4vd"]
[ext_resource type="Theme" uid="uid://0bd041bfrxwd" path="res://theme/scrollmapper_theme.tres" id="1_vl0b2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7g5p"]
bg_color = Color(1, 1, 1, 1)

[node name="LoadGraphsDialogue" type="MarginContainer" unique_id=1544776474 node_paths=PackedStringArray("item_list", "close_button")]
custom_minimum_size = Vector2(400, 0)
propagate_maximum_size = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_vl0b2")
script = ExtResource("1_tg4vd")
item_list = NodePath("MarginContainer/VBoxContainer/ScrollContainer/ItemList")
close_button = NodePath("MarginContainer/VBoxContainer/CloseButton")

[node name="Panel" type="Panel" parent="." unique_id=1566417058]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1306998279]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=501930107]
layout_mode = 2

[node name="LoadGraphRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=663857423]
layout_mode = 2
text = "Load Graph"
fit_content = true

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer" unique_id=157382961]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w7g5p")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=156725742]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1743009217]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
auto_height = true
item_count = 2
item_0/text = "first item"
item_1/text = "second itme"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1077733101]
layout_mode = 2
text = "Close"
