[gd_scene load_steps=3 format=3 uid="uid://dget04dncj64c"]

[ext_resource type="PackedScene" uid="uid://bqqnuwbchtcqm" path="res://addons/cmd/interface/cmd_interface.tscn" id="1_mancq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ieol"]
bg_color = Color(0.117, 0.117, 0.117, 1)

[node name="Cmd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CmdInterface" parent="CanvasLayer" instance=ExtResource("1_mancq")]
theme_override_styles/panel = SubResource("StyleBoxFlat_1ieol")

[editable path="CanvasLayer/CmdInterface"]
