[gd_scene format=3 uid="uid://dxmjgp6r1w30c"]

[ext_resource type="Script" uid="uid://d2i6neug3pavg" path="res://scenes/modules/vx/vx_input.gd" id="1_fynqu"]

[node name="VXInput" type="Control" unique_id=394827384]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fynqu")
